[33mcommit 3308506651aa5b34e7515297f50081b1e764f4d1[m
Author: SuperCobianzo <cobianzo@gmail.com>
Date:   Mon Mar 2 06:25:13 2015 +0100

    bootstrap was old version. Updated now. Also the modal window (not responsive yet) is working when clicking in chichen itza

[33mcommit 90d2172defdf391fdb1869f0fdc9cb596775c59b[m
Author: SuperCobianzo <cobianzo@gmail.com>
Date:   Sun Mar 1 20:43:59 2015 +0100

    incluido bootstrap correctamente. Establecida estructura tooltip y modal window sobre interaccion de chichen itza

[33mcommit 1176a6e435348999782d39b70d547f317750248f[m
Author: SuperCobianzo <cobianzo@gmail.com>
Date:   Sun Mar 1 16:57:35 2015 +0100

    jquery in local now, adding onresize to call the plugin (there must be a cleaner way, embede inside the plugin)

[33mcommit fc43c652d46c080d6b55d8d346542f15adffa628[m
Author: SuperCobianzo <cobianzo@gmail.com>
Date:   Fri Feb 27 04:17:31 2015 +0100

    plugin to initializate the map created. Primer ejemplo con Merida

[33mcommit 5a4df597f6aebdefb1940632cf4a7e6bd6c136c2[m
Author: SuperCobianzo <cobianzo@gmail.com>
Date:   Fri Feb 27 02:31:41 2015 +0100

    añadido bootstrap y actualizacion deploy

[33mcommit c023ab12741bb2b0e5f1506c4ba9119c51aec295[m
Author: SuperCobianzo <cobianzo@gmail.com>
Date:   Thu Feb 26 21:10:22 2015 +0100

    empezando con mi propia cosa imagine-navigation

[33mcommit 0f8298a9d05b9512643febabff914b007075cf07[m
Author: SuperCobianzo <cobianzo@gmail.com>
Date:   Thu Feb 26 18:31:05 2015 +0100

    starting the file for customization

[33mcommit cf9ba357a59261a4b3654ac295dd366c73596101[m
Author: SuperCobianzo <cobianzo@gmail.com>
Date:   Thu Feb 26 16:02:26 2015 +0100

    Copying the Winston Wolk project. Still to set up

[33mcommit ad9ea340ea6d98d1403090a43575897fea2c12c4[m
Author: Cobianzo <cobianzo@gmail.com>
Date:   Thu Feb 26 15:22:42 2015 +0100

    Initial commit
